spring.profiles.active=test

default.sender=thiagopiffer7@gmail.com
default.recipient=thiago.ramos@betha.com.br

jwt.secret=SequenciaTemporariaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVPWNSPSQY5FMV67O
aws.secret_access_key=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
s3.bucket=projeto-tecnico-thiago
s3.region=sa-east-1

img.prefix.item.ordemservico.1=item
img.prefix.item.ordemservico.2=img
img.default.size=400
img.default.url=https://projeto-tecnico-thiago.s3.sa-east-1.amazonaws.com/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB