spring.profiles.active=test

default.sender=thiago.ramos@betha.com.br
default.recipient=thiago.ramos@betha.com.br

jwt.secret=SequenciaTemporariaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAVPWNSPSQY5FMV67O
aws.secret_access_key=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
s3.bucket=projeto-tecnico-thiago
s3.region=sa-east-1